<!DOCTYPE html>
<html>

<head>

</head>

<body>

  <div><span id="txt"></span></div>
  </br>
  </br>
  <div>Gématrie: <span id="gem">0</span></div>
  <button onclick="addGem(1)">+1</button>
  <button onclick="subGem(1)">-1</button>
  </br>
  <button onclick="addGem(10)">+10</button>
  <button onclick="subGem(10)">-10</button>
  </br>
  </br>

  <div>Glyphes: <span id="glif">1</span></div>
  <button onclick="addGlif()">+1</button>
  <button onclick="subGlif()">-1</button>

  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="array.js"></script>
  <script type="text/javascript" src="main.js"></script>
</body>

</html>